<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diy</groupId>
  <artifactId>springBoot</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springBoot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 父依赖 -->  
  <parent>  
  <groupId>org.springframework.boot</groupId>  
  <artifactId>spring-boot-starter-parent</artifactId>  
  <version>1.4.3.RELEASE</version>  
  </parent> 
  
  <repositories>        
	  <repository>        
	    <id> central</id>        
	    <name> Maven Repository Switchboard</name>        
	    <layout> default</layout>        
	    <url> http://repo1.maven.org/maven2</url>        
	    <snapshots>        
	      <enabled> false</enabled>        
	    </snapshots>        
	  </repository>        
 </repositories>
    
  <dependencies>
  	<!-- web -->
  	<dependency>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>  
    
    <!-- thymeleaf-->
    <dependency>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>  
  	
  	<!-- jpa-->
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
  	<!--json -->
  	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<type>jar</type>
		<classifier>jdk15</classifier>
		<scope>compile</scope>
	</dependency>
	
	 <!-- 集成ehcache需要的依赖  
    <dependency>  
        <groupId>net.sf.ehcache</groupId>  
        <artifactId>ehcache</artifactId>  
    </dependency> -->
    
    <!--shiro-->
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.5</version>
	</dependency>
	<!--webMagic 爬虫-->
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-core</artifactId>
	    <version>0.7.3</version>
	</dependency>
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>0.7.3</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
  	
  	<!-- Spring Boot Mybatis 依赖 
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.2.0</version>
    </dependency>-->
 
        <!-- MySQL 连接驱动依赖 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
    </dependency>
  	
  	<dependency>
  	 	<groupId>ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.6.5</version>
  	</dependency>
  
  	<!--<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>--> 	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>springBoot</finalName>
  </build>
</project>
